<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TG-@cric_stream</title>
    <link rel="shortcut icon" type="image/x-icon" href="Cric stream Favicon.jpg">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.12.5/shaka-player.ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.12.5/controls.min.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }

      #live-label {
        position: absolute;
        top: 5px;
        left: 5px;
        font-size: 12px;
        color: white;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 4px 8px;
        border-radius: 5px;
        z-index: 10;
      }

      #live-label a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #1c1c1c;
        border-radius: 20px;
        padding: 20px;
        text-align: center;
        box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
        z-index: 1002;
        width: 90%;
        max-width: 400px;
        animation: fadeIn 0.5s;
      }

      .popup h2 {
        color: #ffcc00;
        margin-bottom: 10px;
        font-size: 20px;
      }

      .popup p {
        margin-bottom: 20px;
        color: #ccc;
        font-size: 16px;
      }

      .popup button {
        background-color: #0088cc;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
      }

      .popup button:hover {
        background-color: #006699;
      }
    </style>
  </head>
  <body>
    <div data-shaka-player-container style="max-width: 100%; position: relative;">
      <video autoplay data-shaka-player id="video" style="width: 100%; height: 100%; background-color: black;"></video>
      <div id="live-label">
        <center><a href="https://t.me/+ESR7kTRkAHI1NTI1">CRIC STREAM</a></center>
      </div>
    </div>

    <script>
      const source = {
        file: "https://d1yws6emo43ny.cloudfront.net/CH5/masterCH5.mpd",
        type: "dash",
        drm: {
          clearkey: {
            keyId: "a8eb0f152c6e429ca7a53f399aadf257",
            key: "c593c2eeea62742285b99e4d87b1c84a"
          }
        },
        default: true,
        onXhrOpen: function (xhr, url) {
          xhr.setRequestHeader(
            "Authorization",
            "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3bXZlciI6Miwid21pZGZtdCI6ImFzY2lpIiwid21pZHR5cCI6MSwid21rZXl2ZXIiOjEsIndtaWRsZW4iOjUxMiwid21pZCI6Ik9HWmpaRFJpWm1VdE9ESTROQzAwWWpFeExUa3lPVFl0TldRME1UZ3dNakF4TmpFeiIsIndtb3BpZCI6MzIsImV4cCI6MTczODAzOTc0MCwiaWF0IjoxNzM3NDM1NzQwfQ.LbTU4ibYQSip1nQiN2poRSN5iqcMVCHHA5tV2C36uKU"
          );
        }
      };

      async function init() {
        const video = document.getElementById("video");
        const ui = video["ui"];
        const controls = ui.getControls();
        const player = controls.getPlayer();

        ui.configure({
          controlPanelElements: ["play_pause", "spacer", "mute", "quality", "fullscreen"]
        });

        player.configure({
          drm: {
            clearKeys: source.drm.clearkey
          }
        });

        try {
          await player.load(source.file);
          console.log("Video loaded successfully!");
        } catch (error) {
          console.error("Error loading video:", error);
        }

        const liveLabel = document.getElementById("live-label");
        liveLabel.style.display = "block";
      }

      document.addEventListener("shaka-ui-loaded", init);
      document.addEventListener("shaka-ui-load-failed", () => {
        console.error("Shaka UI failed to load.");
      });
    </script>
  </body>
</html>
